[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/CardDraw/CardDraw.gd" type="Script" id=1]
[ext_resource path="res://Assets/Prefabs/Card.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Cards" type="Node2D" parent="."]
position = Vector2( 534, 251 )
scale = Vector2( 0.8, 0.8 )

[node name="CurrentCard" parent="Cards" instance=ExtResource( 2 )]

[node name="SavedCard" parent="Cards" instance=ExtResource( 2 )]
position = Vector2( 475.75, -123.75 )
scale = Vector2( 0.5, 0.5 )

[node name="Player" parent="Cards" instance=ExtResource( 2 )]
position = Vector2( 475.75, 225 )
scale = Vector2( 0.5, 0.5 )

[node name="Deck" parent="Cards" instance=ExtResource( 2 )]
position = Vector2( -500, -123.75 )
scale = Vector2( 0.5, 0.5 )

[node name="Discard" parent="Cards" instance=ExtResource( 2 )]
position = Vector2( -500, 225 )
scale = Vector2( 0.5, 0.5 )

[node name="DrawButton" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="DrawButton"]
margin_left = 376.0
margin_top = 483.0
margin_right = 526.0
margin_bottom = 533.0
rect_pivot_offset = Vector2( 1671, 267 )
color = Color( 0.203922, 0.388235, 0.27451, 1 )

[node name="Button" type="ToolButton" parent="DrawButton"]
margin_left = 376.0
margin_top = 483.0
margin_right = 526.0
margin_bottom = 533.0
text = "Draw"

[node name="ApplyButton" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="ApplyButton"]
margin_left = 541.0
margin_top = 483.0
margin_right = 691.0
margin_bottom = 533.0
rect_pivot_offset = Vector2( 1671, 267 )
color = Color( 0.207843, 0.239216, 0.219608, 1 )

[node name="Button" type="ToolButton" parent="ApplyButton"]
margin_left = 541.0
margin_top = 483.0
margin_right = 691.0
margin_bottom = 533.0
disabled = true
text = "Apply"

[node name="InterviewButton" type="Node2D" parent="."]
position = Vector2( 246, -134 )

[node name="ColorRect" type="ColorRect" parent="InterviewButton"]
margin_left = 593.0
margin_top = 401.0
margin_right = 743.0
margin_bottom = 451.0
rect_pivot_offset = Vector2( 1671, 267 )
color = Color( 0.207843, 0.239216, 0.219608, 1 )

[node name="Button" type="ToolButton" parent="InterviewButton"]
margin_left = 593.0
margin_top = 401.0
margin_right = 743.0
margin_bottom = 451.0
disabled = true
text = "Interview"
icon_align = 1

[connection signal="newCard" from="." to="Cards/CurrentCard" method="_on_Node2D_newCard"]
[connection signal="playerCard" from="." to="Cards/Player" method="_on_Node2D_playerCard"]
[connection signal="saveCard" from="." to="Cards/SavedCard" method="_on_Node2D_saveCard"]
[connection signal="button_down" from="DrawButton/Button" to="." method="_on_DrawButton_button_down"]
[connection signal="button_down" from="ApplyButton/Button" to="." method="_on_ApplyButton_button_down"]
[connection signal="button_down" from="InterviewButton/Button" to="." method="_on_InterviewButton_button_down"]
