[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Prefabs/Selector.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/RobotoMono Font/RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/PointBuy/PointBuy.gd" type="Script" id=3]
[ext_resource path="res://Scripts/PointBuy/PointTotal.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Menu/Menu.gd" type="Script" id=5]
[ext_resource path="res://Scenes/CardDraw.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.490196 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.686275 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0.392157 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0.94902, 0.117647, 0.117647, 0.6 )
shadow_offset = Vector2( 1, 1 )

[node name="PointBuy" type="Node2D"]
script = ExtResource( 3 )
pointTotal = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0862745, 0.537255, 0.4, 1 )

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 197.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Welcome to Job Hunt Simulator. Please select your level in each category."
align = 1
valign = 1

[node name="PointTotal" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 1024.0
margin_bottom = 197.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "10/10 points left"
align = 1
valign = 1
script = ExtResource( 4 )

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 201.0
margin_right = 1024.0
margin_bottom = 398.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 402.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_left = 50

[node name="Menu" type="Node2D" parent="."]
script = ExtResource( 5 )
nextGameScene = ExtResource( 6 )

[node name="Start Game Button" type="Button" parent="."]
margin_left = 306.0
margin_top = 475.0
margin_right = 718.0
margin_bottom = 575.0
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 7 )
text = "Start Game"

[node name="Intelligence Selector" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 325 )
currentNum = 4

[node name="Personality Selector" parent="." instance=ExtResource( 1 )]
position = Vector2( 440, 325 )
currentNum = 4

[node name="Efficiency Selector" parent="." instance=ExtResource( 1 )]
position = Vector2( 592, 325 )
currentNum = 4

[node name="Skills Selector" parent="." instance=ExtResource( 1 )]
position = Vector2( 744, 325 )
currentNum = 4

[connection signal="set_counter" from="." to="MarginContainer/VBoxContainer/VBoxContainer/PointTotal" method="_on_PointBuy_set_counter"]
[connection signal="set_totals" from="." to="Intelligence Selector" method="_on_PointBuy_set_totals"]
[connection signal="set_totals" from="." to="Personality Selector" method="_on_PointBuy_set_totals"]
[connection signal="set_totals" from="." to="Efficiency Selector" method="_on_PointBuy_set_totals"]
[connection signal="set_totals" from="." to="Skills Selector" method="_on_PointBuy_set_totals"]
[connection signal="button_up" from="Start Game Button" to="Menu" method="_on_Start_Game_Button_button_up"]
[connection signal="numberChanged" from="Intelligence Selector" to="." method="_on_Intelligence_Selector_numberChanged"]
[connection signal="numberChanged" from="Personality Selector" to="." method="_on_Personality_Selector_numberChanged"]
[connection signal="numberChanged" from="Efficiency Selector" to="." method="_on_Efficiency_Selector_numberChanged"]
[connection signal="numberChanged" from="Skills Selector" to="." method="_on_Skills_Selector_numberChanged"]
