Ace of Spades,0,0,0,0
2 of Spades,1,2,3,6
3 of Spades,6,7,7,3
4 of Spades,5,10,8,2
5 of Spades,9,4,1,4
6 of Spades,8,4,5,6
7 of Spades,4,7,8,6
8 of Spades,3,3,2,8
9 of Spades,1,5,2,2
10 of Spades,4,3,4,10
Jack of Spades,6,8,6,9
Queen of Spades,3,7,3,9
King of Spades,5,6,6,2
Ace of Hearts,0,0,0,0
2 of Hearts,6,5,9,7
3 of Hearts,3,8,10,1
4 of Hearts,4,8,8,4
5 of Hearts,1,4,7,10
6 of Hearts,4,8,3,5
7 of Hearts,4,8,10,10
8 of Hearts,7,5,4,7
9 of Hearts,10,10,10,7
10 of Hearts,9,5,6,8
Jack of Hearts,5,9,7,5
Queen of Hearts,9,9,8,6
King of Hearts,4,6,6,5
Ace of Clubs,0,0,0,0
2 of Clubs,3,6,3,5
3 of Clubs,6,1,10,5
4 of Clubs,8,10,3,5
5 of Clubs,2,3,7,6
6 of Clubs,9,10,9,4
7 of Clubs,6,6,1,7
8 of Clubs,6,10,9,7
9 of Clubs,5,10,10,1
10 of Clubs,6,6,4,1
Jack of Clubs,9,3,4,9
Queen of Clubs,2,5,4,1
King of Clubs,10,8,6,5
Ace of Diamonds,0,0,0,0
2 of Diamonds,7,10,3,8
3 of Diamonds,10,8,10,6
4 of Diamonds,10,2,1,9
5 of Diamonds,1,1,9,2
6 of Diamonds,7,2,10,2
7 of Diamonds,6,9,7,10
8 of Diamonds,5,7,7,8
9 of Diamonds,2,6,8,5
10 of Diamonds,5,5,1,7
Jack of Diamonds,5,6,2,3
Queen of Diamonds,10,8,1,2
King of Diamonds,3,4,1,6
