[gd_scene load_steps=32 format=2]

[ext_resource path="res://Assets/Art/Card Template.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/Digits.png" type="Texture" id=2]
[ext_resource path="res://Scripts/CardDraw/Card.gd" type="Script" id=3]
[ext_resource path="res://Assets/Art/Ace.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/Card Back.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/Empty Deck.png" type="Texture" id=6]
[ext_resource path="res://Assets/RobotoMono Font/RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=7]

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=24]
size = 25
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 124, 52 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 124, 0, 124, 52 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 248, 0, 124, 52 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 52, 124, 52 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 124, 52, 124, 52 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 248, 52, 124, 52 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 104, 124, 52 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 124, 104, 124, 52 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 248, 104, 124, 52 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 156, 124, 52 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 124, 156, 124, 52 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 248, 156, 124, 52 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 208, 124, 52 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 124, 208, 124, 52 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 248, 208, 124, 52 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 260, 124, 52 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 124, 260, 124, 52 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 248, 260, 124, 52 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 312, 124, 52 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 124, 312, 124, 52 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 248, 312, 124, 52 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Card" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="AnimatedSprite" parent="."]
frames = SubResource( 23 )
frame = 2

[node name="Name" type="Label" parent="."]
margin_left = -109.0
margin_top = -212.0
margin_right = 150.0
margin_bottom = -166.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 24 )
align = 1
valign = 1

[node name="Intelligence" type="AnimatedSprite" parent="."]
position = Vector2( -72, 124 )
frames = SubResource( 22 )

[node name="Personality" type="AnimatedSprite" parent="."]
position = Vector2( 71, 124 )
frames = SubResource( 22 )

[node name="Efficiency" type="AnimatedSprite" parent="."]
position = Vector2( -72, 190 )
frames = SubResource( 22 )

[node name="Skills" type="AnimatedSprite" parent="."]
position = Vector2( 71, 190 )
frames = SubResource( 22 )

[node name="Level" type="AnimatedSprite" parent="."]
position = Vector2( -178, -213 )
scale = Vector2( 0.709677, 0.942308 )
frames = SubResource( 22 )
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
